
# Server Details
server=ashwinimasil.atlassian.net
resources=rest/api/2
username=ashwinimasil@gmail.com
password=ATATT3xFfGF0w4dvXVso3AeLJgMBlfH45A8S51hqnWSCwxAYTB2HTRe6fblRUsuyVmpuBhse2CkYSSz6yPWq92oBetqGoCPUmUG17FXtHYl58tGJc_P5fXUNtRlkDVFynkUihhyYsapFPpLrfTzJJWsFgx2xDFZ3G8mw0sDWctb2H4rQ1euy09c=B266F6D1
Key=RES

statuscode_post=201
statuscode_put=204

# Faker Language
faker.locale = pt-EN